@media screen and (max-width: 900px)  {
    .line {
        width: 30px;
        height: 3px;
        background-color: var(--color1);
          margin: 5px;
  }
 
  .hamburger{
      position: absolute;
      cursor: pointer;
      right: 5%;
      z-index: 50 ;
      align-self: center;
  }
    .nav-links{
        position: absolute;
        height: 100vh;
        width: 100vw;
    flex-direction: column; 
    background-color: var(--color9);
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(10px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    font-size: 50px;
    pointer-events: all;
   
    }
  .nav-link-open {
    clip-path: circle(1300px at 90% -10%);
    -webkit-clip-path: circle(1300px at 90% -10%);
    color: var(--color1);
    background-color: var(--color9);
  }
  .nav-links li {
    opacity: 0;
    transition: all 0.5s ease-out;
    color: var(--color1);

}
.nav-links li a{
    color: var(--color1);
}
.nav-links li:nth-child(1){
    transition-delay: 0.2s;
}
.nav-links li:nth-child(2){
    transition-delay: 0.4s;
}
.nav-links li:nth-child(3){
    transition-delay: 0.6s;
}
.nav-links li:nth-child(4){
    transition-delay: 0.8s;
}
.nav-links li:nth-child(5){
    transition-delay: 1s;
}
.nav-links li:nth-child(6){
    transition-delay: 1.2s;
}
  li.fade{
      opacity: 1;
      
  }
  .hamburger-color{
    background-color: var(--color1);
}




.main-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(20px, auto));
   align-items:center;
   justify-content: center;
   height: 1000px;
}

.header-container{
     height: 1000px;
     grid-template-columns: 1fr;

 }
.rotating-cube{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}

.wrapper {
    height: 200px;
    width: 200px;
   
}

.image-cube {
    width: 200px;
    height: 200px;
  }
  
.cube-front {
    transform: translateZ(100px);
}

.cube-right {
    transform: rotateY(-270deg) translateX(100px);
    transform-origin: 100% 0
}

.cube-back {
    transform: translateZ(-100px) rotateY(180deg);
}

.cube-left {
    transform: rotateY(270deg) translateX(-100px);
    transform-origin: 0 50%;
}

.robot{ 
    grid-row: 2/3;
    grid-column: 1/2;
}

.robot-container {
    width:80vw;
   
   }




.card-container .main-card {

    display:grid;
    grid-template-columns: 1fr;
    padding: 30px;
    grid-row-gap: 30px;
     }




footer{
     grid-template-rows: repeat(5, minmax(5px, auto));
    color: var(--color1);
   
}

.copy-right{
    grid-row: 5/5;
   
 }
 
 .mail-us {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/5;
    padding: 20px;
    height: fit-content;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-color: var(--color2);
    width: 100%;
    grid-template-columns: 1fr;
}

.church-units{
    grid-row: 2/3;
     grid-column: 1/5;
    padding: 10px;
    height: fit-content;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    display: flex; 
    height: fit-content;
 }

.units{
    display: flex;
    justify-self: stretch;
}

.footer3{
    grid-row: 3/4;
    grid-column: 1/5;
  }

  .footer-heading{
    display: none;
  }
  .social-handles{
    grid-column: 1/5;
     padding: 10px;
    height: fit-content;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    display: flex; 
    height: fit-content;
    width: 100%;
 }
 
 .gallery-container .description1 {
    font-size: 20px;
    font-weight: 700;
   }

   .cube-side .img .big-text{
    font-size: 2em;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.055);
    line-height: 30px;
  
   
} 
  .cube-back .img .big-text{
    font-size: 2em;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.055);
    line-height: 50px;
  
   
}
.robot-container:hover{
    -webkit-box-reflect: left -300px linear-gradient(to bottom, rgba(0, 0, 0, 0.247), rgba(0, 0, 0, 0.322));

}
.articles ul{
    grid-template-columns: 1fr;
 
}
}