.articles {
  display: grid;
  grid-template-rows: repeat(2, minmax(20px, auto));
  width: fit-content;
  padding: 50px;
  perspective: 600px;
  transition: all 0.2s;
}
.articles h3 {
  display: grid;
  grid-row: 1/2;
  font-size: 2.2em;
  text-decoration: underline;
  font-weight: bolder;
  margin-left: 50px;
}
.articles ul {
  display: grid;
  grid-row: 2/3;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;
}
.articles ul li {
  display: grid;
  list-style: none;
  margin: 30px 10px;
  border: 0.5px dotted silver;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.253);
  height: 200px;
  background: url(../images/water2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}
.articles ul li:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.253);
  transform: skew(3deg);
}
.articles ul li a {
  display: grid;
  text-decoration: none;
  grid-template-columns: 1fr 3fr;
}
.articles ul li a img {
  display: grid;
  grid-column: 1/2;
  height: 200px;
  width: 100%;
}
.articles ul li a div {
  display: grid;
  grid-column: 2/4;
  padding: 30px;
  height: 100%;
}
.articles ul li a div h6 {
  text-align: left;
  justify-self: left;
  font-size: 1.6em;
  font-weight: bolder;
}
