html,
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  width: fit-content;
}
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color5);
}
body {
  min-width: 100vw;
  max-width: 100vw;
  background: linear-gradient(90deg, var(--color1), var(--color2));

  /* overflow: hidden; */
  height: fit-content;
  perspective: 800px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color3);
  text-shadow: 1px 1px black;
}
ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
  color: #fff;
}
.container {
  display: grid;
  color: var(--color4);
  width: 100%;
  /* background-image: radial-gradient(
      var(--color2) 0%,
      var(--color3) 60%,
      var(--color9) 90%
    ),
    linear-gradient(90deg, var(--color1), var(--color2)),
    linear-gradient(
      45deg,
      var(--color2) 0%,
      var(--color6) 20%,
      var(--color2) 50%,
      var(--color2) 90% 
    );*/
  background: linear-gradient(90deg, var(--color1), var(--color2));
  background-size: 100% 100%;
  background-blend-mode: overlay;
  /* background-size: 100% 100%, 10px 10px; */

  background-repeat: repeat;
}

nav {
  position: sticky;
  z-index: 9999;
  background-color: var(--color3);
  display: flex;
  top: 0vh;
}
.logo {
  display: flex;
  list-style: none;
  height: 90%;
  margin-left: 5%;
  justify-self: center;
  align-self: center;
  color: var(--color1);
  font-size: 2em;
  font-weight: 800;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  padding: 0 5px;
}
.nav-links li a {
  color: var(--color1);
  text-decoration: none;
  font: 1rem;
  font-weight: 700;
  padding: 0.8rem;
}
.nav-links li .home {
  background-color: var(--color1);
  color: var(--color3);
  border-radius: 40%;
}

#my-work:hover .sub-nav {
  display: flex;
}
.sub-nav {
  display: none;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  position: relative;
  top: 4rem;
  left: -5%;
  background-color: var(--color1);
  color: var(--color3);
  transition: all 1s ease-out;
}
.sub-nav li {
  transition: all 1s ease-out;
}
.sub-nav li a {
  color: var(--color3);
  font: 2rem;
  font-weight: 700;
  padding: 0.8rem;
  line-height: 3;
  text-decoration: none;
  transition: all 1s ease-out;
}
.sub-nav li:hover {
  color: var(--color1);
  background-color: var(--color3);
}
.sub-nav li:hover a {
  color: var(--color1);
  background-color: var(--color3);
}
.about {
  padding: 50px 120px;
}
p {
  color: var(--color7);
  text-shadow: 1px 1px black;
}
.about h3 {
  font-size: 2.2em;
  text-decoration: underline;
  font-weight: bolder;
  margin: 10px 0px 10px 50px;
}
.about p {
  font-size: 1.5em;
  color: var(--color7);
  text-shadow: 1px 1px black;
}
.skills h5 {
  font-size: 2.2em;
  text-decoration: underline;
  font-weight: bolder;
  margin-left: 50px;
}
.skills div {
  margin: 20px 0px;
}
.skills div button {
  font-size: 1.2em;
  background-color: var(--color7);
  color: var(--color1);
  border-radius: 10px;
  padding: 10px;
  margin-top: 15px;
  margin-left: 5px;
  border: 2px solid var(--color1);
}

.card-container {
  width: 90%;
  overflow: hidden;
  padding: 20px;
  display: grid;
  align-self: center;
  justify-self: center;
}

.card-container h3 {
  font-size: 2.2em;
  text-decoration: underline;
  font-weight: bolder;
  margin: 10px 0px 10px 150px;
  text-align: left;
}

.card-container .main-card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  align-self: center;
  justify-self: center;
}
/* .main-card .card {
  background: var(--color1);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25),
    0 5px 10px rgba(0, 0, 0, 0.25) inset;
  transition: all 0.4s ease;
  min-height: 50vh;
  display: grid;
} */
.main-card .card {
  /* background: var(--color1); */
  border-radius: 57% 43% 43% 57% / 43% 43% 57% 43%;
  padding: 30px;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.5),
    25px 35px 20px rgba(0, 0, 0, 0.5), 25px 30px 30px rgba(0, 0, 0, 0.5),
    inset -20px -20px 25px rgba(255, 255, 255, 0.9);
  transition: all 0.4s ease;
  min-height: 50vh;
  display: grid;
  position: relative;
  animation: animate-card 10s linear infinite backwards;
}
@keyframes animate-card {
  0%,
  100% {
    border-radius: 57% 43% 43% 57% / 43% 43% 57% 43%;
  }
  50% {
    border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
  }
}
.main-card .card:nth-child(even) {
  animation-delay: 3s;
}
.main-card .card:hover {
  border-radius: 61% 39% 52% 48%/ 44% 59% 41% 56%;
  animation-play-state: paused;
}
.main-card .card::before {
  content: "";
  position: absolute;
  top: 16%;
  left: 19%;
  width: 9%;
  height: 9%;
  background: #fff;
  border-radius: 50%;
  opacity: 0.9;
}

.main-card .card::after {
  content: "";
  position: absolute;
  top: 13%;
  left: 17%;
  width: 3%;
  height: 3%;
  background: #fff;
  border-radius: 50%;
  opacity: 0.9;
}

.main-card .card:hover {
  transform: translateY(-15px);
}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-color: var(--color2);
  border: 1px solid var(--color8); */
}
.card .content .img {
  height: 60%;
  max-height: 60%;
  width: 70%;
  border-radius: 50%;
  background-color: rgb(217, 243, 240);
  box-shadow: 0 5px 10px rgb(0, 0, 0), 0 5px 10px rgb(0, 0, 0) inset;
  padding: 5px;
  margin-bottom: 10px;
  transition: 0.5s;
}
.card .content .img:hover {
  /* transform-style: preserve-3d;
  animation: animate-cube 5s linear 1;
  perspective: 800px;
  transform: rotateX(10deg) rotateY(10deg) rotateZ(10deg); */
  border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
  transform: scale(1.5);
}
.card .content .img img:hover {
  border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
}
.card .content .img img {
  height: 100%;
  width: 100%;
  margin: 0px;
  border: 1px solid rgb(65, 61, 61);
  box-shadow: 0 2px 3px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0) inset;
  border-radius: 50%;
  /* box-shadow: 0 5px 10px rgb(0, 0, 0), 0 5px 10px rgb(0, 0, 0) inset; */
}
.card .content .name {
  font-size: 20px;
  font-weight: 500;
  color: var(--color9);
  text-shadow: 1px 1px white;
}
.card .content .details {
  font-size: 20px;
  font-weight: 500;
}
.card .content .card-link {
  font-size: 20px;
  background-color: var(--color9);
  padding: 5px 10px;
  border-radius: 15px;
  border: 2px solid rgb(217, 243, 240);
}
.card .content .card-link a {
  text-decoration: none;
  /* text-shadow: 1px 1px var(--color9); */
  /* background-color: var(--color9); */
}
.card .content .card-link span {
  color: var(--color1);
  font-weight: 900;
  text-shadow: 1px 1px var(--color9);
  /* background-color: var(--color9); */
}
.card .content .media-icons {
  margin-top: 10px;
  display: flex;
}
.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #fff;
  border-radius: 50%;
  border: 2px solid transparent;
  /* background: #FF676D; */
  transition: all 0.3s ease;
}
.media-icons a:hover {
  color: var(--color9);
  background-color: #fff;
  border-color: var(--color9);
}
.card-container .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
  box-shadow: inset 2px 2px 15px rgba(0, 0, 0, 0.363),
    inset -2px -2px 15px rgba(0, 0, 0, 0.432);
  width: 100px;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-shadow: 1px 1px var(--color9);
}
