<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d to 3d CSS layered image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }

        .image {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .image img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            transition: 0.5s;
            z-index: calc(1 + var(--i));
            opacity: calc(1 - (0.2 * var(--j)));
        }

        .image:hover img {
            transform: rotate(-30deg) skew(25deg) translateX(calc(35px * var(--i))) translateY(calc(-35px * var(--i)));
            box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="images/1.png" style="--i:2;--j:0;">
        <img src="images/1.png" style="--i:1;--j:1;">
        <img src="images/1.png" style="--i:0;--j:2;">
        <img src="images/1.png" style="--i:-1;--j:3;">
        <img src="images/1.png" style="--i:-2;--j:4;">
    </div>
</body>

</html>