<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d glowing checkbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background: rgb(233, 213, 213);
        background: linear-gradient(to right, #a0a1a0, #222121, #9e9e9e), url(images/glass2.jpg);
        perspective: 600px;
        background-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
        perspective: 900px;
        overflow: hidden;
    }

    .container {
        width: 400px;
        position: relative;
        height: 400px;
        padding: 30px 20px;
        transform-style: preserve-3d;
        animation: animate-cube 5s linear 1;
        perspective: 500px;
        transform: rotateX(10deg) rotateY(30deg) rotateZ(10deg);
    }

    .buttons {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        box-shadow: 0 5px 1px 0 rgb(0, 0, 0),
            0 5px 15px rgb(0, 0, 0),
            0 -5px 15px rgb(0, 0, 0);
        padding: 30px 20px;

    }

    .slates {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 100%;
        border: 3px solid #000000;
        transform-style: preserve-3d;
        background: linear-gradient(to right, #54ffaf, #1d5f56, #000707);
    }

    .slate6,
    .slate5 {
        width: 100%
    }

    .slate5 {
        transform: translateZ(-20px);
        background: #00443d;
        animation: slate5 2s ease forwards;

    }

    .slate6 {
        transform: translateZ(20px);
        background: #01a18ca4;
        animation: slate6 2s 3s ease forwards;
        opacity: 0;


    }

    .slate1 {
        transform: rotateY(90deg) translateZ(-20px);
        animation: slate1 2s ease forwards;

    }

    .slate2 {
        transform: rotateY(90deg) translateZ(380px);
        animation: slate2 2s ease forwards;

    }

    .slate3 {
        transform: rotateY(270deg) rotateX(90deg) translateZ(200px) translateY(-180px);
        background: linear-gradient(to left, #54ffaf, #1d5f56, #000707);
        animation: slate3 2s ease forwards;

    }

    .slate4 {
        transform: rotateY(270deg) rotateX(90deg) translateZ(-200px) translateY(-180px);
        background: linear-gradient(to left, #54ffaf, #1d5f56, #000707);
        animation: slate4 2s ease forwards;

    }

    .buttons label {
        position: relative;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background: linear-gradient(#fff, #ebf5fc, #ebf5fc);
        border-radius: 6px;
        box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.548),
            0 0 5px rgba(0, 0, 0, 0.575),
            0 0 5px rgba(0, 0, 0, 0.473);

    }

    .buttons label input {
        appearance: none;
    }

    .buttons label span {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#fff, #ebf5fc, #ebf5fc);
        border-radius: 6px;

        box-shadow: inset 0 5px 1px rgba(0, 0, 0, 0.267),
            0 5px 5px rgba(0, 0, 0, 0.178),
            0 5px 5px rgba(0, 0, 0, 0.212);
    }

    .buttons label i {
        position: relative;
        top: 3px;
        font-size: 1.5em;
        color: #8db4b5;
    }

    .buttons label input:checked~span {
        box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.2),
            0 2px 10px rgba(0, 0, 0, 0.75);
        background: linear-gradient(#2b6b73, #31717a, #2b6b73);
    }

    .buttons label input:checked~i {
        top: -3px;
        color: #fff;
        filter: drop-shadow(0 0 5px #00ffe2) drop-shadow(0 0 8px #00ffe2) drop-shadow(0 0 12px #00ffe2) drop-shadow(0 0 15px #00ffe2);

    }

    .buttons label input:checked~.buttons {
        transform: rotateZ(180deg);

    }

    @keyframes slate1 {
        0% {
            transform: rotateY(290deg) translateZ(-2990px);
            opacity: 0;
        }

        100% {
            transform: rotateY(90deg) translateZ(-20px);
            opacity: 1;
        }
    }

    @keyframes slate2 {
        0% {
            transform: rotateY(20deg) translateZ(-2990px);
            opacity: 0;
        }

        100% {
            transform: rotateY(90deg) translateZ(380px);
            opacity: 1;
        }
    }

    @keyframes slate3 {
        0% {
            transform: rotateY(0deg) rotateX(350deg) translateZ(2090px) translateY(-180px);
            opacity: 0;
        }

        100% {
            transform: rotateY(270deg) rotateX(90deg) translateZ(200px) translateY(-180px);
            opacity: 1;
        }
    }

    @keyframes slate4 {
        0% {
            transform: rotateY(0deg) rotateX(30deg) translateZ(-2090px) translateY(-180px);
            opacity: 0;
            filter: hue-rotate(0deg);

        }

        100% {
            transform: rotateY(270deg) rotateX(90deg) translateZ(-200px) translateY(-180px);
            opacity: 1;
        }
    }

    @keyframes slate5 {
        0% {
            transform: translateZ(-2000px);
            opacity: 0;
            filter: hue-rotate(0deg);

        }

        100% {
            transform: translateZ(-20px);
            opacity: 1;
            filter: hue-rotate(360deg);

        }
    }

    @keyframes slate6 {
        0% {
            transform: translateZ(2000px);
            opacity: 0;
            filter: hue-rotate(0deg);

        }

        100% {
            transform: translateZ(20px);
            opacity: 1;
            filter: hue-rotate(360deg);

        }
    }

    @keyframes animate-cube {
        0% {
            transform:
                rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            perspective: 700px;
        }

    }
</style>

<body>
    <div class="container">
        <div class="slate1 slates"></div>
        <div class="slate2 slates"></div>
        <div class="slate3 slates"></div>
        <div class="slate4 slates"></div>
        <div class="slate5 slates"></div>
        <div class="slate6 slates buttons">
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-solid fa-phone"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-whatsapp"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-facebook-f"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-twitter"></i>

            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-codepen"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-github"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-hashnode"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-medium"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-solid fa-gears"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-solid fa-download"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-discord"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-linkedin-in"></i>

            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-regular fa-envelope"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-google-play"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-solid fa-play"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-youtube"></i>
            </label>
        </div>
    </div>
</body>

</html>