<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fold paper with image hover effect</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2f364f;
    }

    .box {
        /* transform: rotate(-25deg) skew(25deg); */
        transform: rotate(-25deg) skew(-25deg) translateY(-20px);
        width: 440px;
        height: 230px;
        display: flex;

    }

    /* .box:hover {
        transform: rotate(-25deg) skew(-25deg) translateY(-20px);
    } */

    .box span {
        width: 25%;
        height: 100%;
        background: url(images/magic3.png);
        background-size: cover;
        border-top: 5px solid #fff;
        border-bottom: 5px solid #fff;
        background-position: calc(-160px * var(--i));
        display: block;
        transition: 0.5s;
    }

    .box span:nth-child(odd) {
        transform: skewY(25deg);
        box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
        background: #c2cfec;

    }

    .box span:nth-child(even) {
        transform: skewY(-25deg);
        box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
        background: #9099ad;

    }
</style>

<body>
    <div class="box">
        <span style="--i:0"></span>
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
    </div>
</body>

</html>