<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(90deg, rgb(0, 0, 17), rgb(1, 26, 107), rgb(0, 0, 17));
    }

    .container {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }

    .card {
      position: absolute;
      height: 90%;
      width: 90%;
      top: 5%;
      left: 5%;
      background-color: beige;
      background: linear-gradient(90deg, beige 80%, rgba(201, 191, 51, 0.521) 81%),
        linear-gradient(180deg, rgba(18, 4, 80, 0.5) 80%, rgba(201, 191, 51, 0.521) 81%),
        linear-gradient(45deg,
          beige 74%,
          rgba(201, 191, 51, 0.521) 75%);
      background-size: 1% 1%;
      background-repeat: repeat;
      background-blend-mode: overlay;
      /* border: 20px ridge rgb(201, 191, 51) ; */
      box-shadow: inset 5px 5px 15px black, 5px 5px 10px black;
      overflow: hidden;
    }

    .card::after {
      content: "";
      position: absolute;
      top: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      background: radial-gradient(circle, rgba(0, 0, 0, 0.151) 50%, rgba(0, 89, 255, 0.13)55%);
      /* border-radius: 50%; */
      box-shadow: 0 0 2px inset rgb(11, 15, 31),
        0 0 15px rgb(23, 23, 41);
      /* transform: rotate(-20deg); */
      z-index: 1000000;
    }

    .card::before {
      content: "";
      position: absolute;
      top: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      background: linear-gradient(90deg, rgb(0, 0, 0),
          rgb(255, 255, 255), rgb(0, 0, 0));
      /* border-radius: 50%; */
      box-shadow: 0 0 2px inset rgb(136, 158, 255),
        0 0 15px rgb(103, 100, 243);
      /* transform: rotate(-20deg); */
      z-index: 10000000;
      opacity: 0.2;
    }


    .hat-container {
      position: absolute;
      height: 40%;
      width: 50%;
      top: 65%;
      left: 25%;
    }

    .hat-wrapper {
      top: 20%;
      left: 5%;
      position: absolute;
      width: 90%;
      height: 70%;
      border-radius: 100%;
      z-index: 10000;
      padding: 5px;
      background: radial-gradient(circle, rgb(54, 26, 100) 50%, rgb(19, 0, 39) 80%, rgb(28, 0, 71) 100%);
      transform: rotateX(55deg);
      box-shadow: 5px 5px 5px black;
    }

    .hat-top {
      top: 0%;
      left: 18%;
      position: absolute;
      width: 70%;
      height: 70%;
      z-index: 10000;
      border-radius: 50%;
      clip-path: polygon(0 1%, 100% 1%, 90% 100%, 9% 99%);
      border-radius: 0 0 30% 30%;
      overflow: hidden;
      background: linear-gradient(90deg, rgb(0, 0, 0), rgb(35, 23, 80), rgb(0, 0, 0));

    }

    .hat-top::after {
      content: "";
      top: 75%;
      left: 0%;
      position: absolute;
      width: 100%;
      height: 30%;
      background: linear-gradient(90deg, rgba(132, 101, 59, 1) 0%, rgba(147, 134, 27) 26%, rgba(238, 234, 218, 1) 49%, rgba(155, 127, 40, 1) 65%, rgba(121, 113, 40, 1) 100%);



    }

    .hat-top2 {
      top: -20%;
      left: 18%;
      position: absolute;
      width: 70%;
      height: 40%;
      background: radial-gradient(circle, rgb(28, 0, 105), rgb(23, 0, 61) 30%);
      z-index: 10000;
      border-radius: 100%;
      transform: rotateX(55deg);
      box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.568);
    }

    .wand {
      width: 70%;
      height: 6%;
      top: 27%;
      left: -21%;
      position: absolute;
      box-shadow: inset 2px 2px 2px rgb(7, 0, 0);
      background: linear-gradient(180deg, rgb(0, 0, 0), rgb(35, 23, 80), rgb(0, 0, 0));
      animation: wand .2s infinite;
      transform: rotateZ(-56deg);
      z-index: 100000;
      border-radius: 50px;

    }

    .wand2 {
      left: 48%;
      transform: rotateZ(56deg);
      animation: wand2 .2s infinite;

    }

    .wand::after {
      content: "";
      width: 30%;
      height: 100%;
      top: 0%;
      left: 0%;
      position: absolute;
      background: rgb(132, 101, 59);
      background: linear-gradient(180deg, rgba(132, 101, 59, 1) 0%, rgba(147, 134, 27) 26%, rgba(238, 234, 218, 1) 49%, rgba(155, 127, 40, 1) 65%, rgba(121, 113, 40, 1) 100%);
      box-shadow: 0 0 5px rgba(147, 134, 27), 0 0 25px rgba(147, 134, 27), inset 0 0 5px rgb(121, 105, 18);

    }

    .wand1::after {
      left: 70%;
    }

    .card-top {
      top: 0%;
      left: 0%;
      position: absolute;
      width: 100%;
      height: 60%;
      /* border: 10px solid red; */
      display: flex;
      align-items: start;
      justify-content: center;
      text-align: center;

    }

    .text {
      color: rgba(245, 245, 220, 0);
      font-weight: 900;
      font-size: 8em;
      -webkit-text-stroke: 1px rgba(0, 0, 0, 0.664);
      color: rgba(35, 23, 80, 0);
      z-index: 10000000;
      position: relative;
      background: linear-gradient(90deg, rgb(151, 149, 2), rgb(253, 248, 174), rgb(136, 111, 1));
      background-clip: text;
      filter: drop-shadow(1px 0.2px rgb(200, 200, 61)) drop-shadow(1px 0.4px rgb(180, 180, 55)) drop-shadow(1px 0.6px rgb(160, 160, 40)) drop-shadow(1px 0.8px rgb(140, 140, 39)) drop-shadow(1px 1px rgb(120, 120, 34)) drop-shadow(1px 1.2px rgb(100, 100, 37)) drop-shadow(1px 1.4px rgb(70, 70, 21)) drop-shadow(1px 1.6px rgb(50, 50, 8)) drop-shadow(1px 1.8px rgb(40, 40, 14)) drop-shadow(1px 2px rgb(25, 25, 9)) drop-shadow(1px 2.2px rgb(15, 15, 7)) drop-shadow(1px 3px rgba(16, 16, 16, 0.473)) drop-shadow(1px 3.5px rgba(16, 16, 16, 0.4)) drop-shadow(1px 4px rgba(16, 16, 16, 0.4)) drop-shadow(1px 4.5px rgba(16, 16, 16, 0.4));
      /* animation: animate-filter 2s infinite ease-in-out;  */

    }

    @keyframes animate-filter {
      0% {

        filter: drop-shadow(1px 1px rgb(200, 200, 61)) drop-shadow(1px 1.5px rgb(180, 180, 55)) drop-shadow(1px 2px rgb(160, 160, 40)) drop-shadow(1px 2.5px rgb(140, 140, 39)) drop-shadow(1px 3px rgb(120, 120, 34)) drop-shadow(1px 3.5px rgb(100, 100, 37)) drop-shadow(1px 4px rgb(70, 70, 21)) drop-shadow(1px 4.5px rgb(50, 50, 8)) drop-shadow(1px 5px rgb(40, 40, 14)) drop-shadow(1px 5.5px rgb(25, 25, 9)) drop-shadow(1px 6px rgb(15, 15, 7)) drop-shadow(1px 8px rgba(16, 16, 16, 0.473)) drop-shadow(1px 9px rgba(16, 16, 16, 0.4)) drop-shadow(1px 10px rgba(16, 16, 16, 0.4)) drop-shadow(1px 11px rgba(16, 16, 16, 0.4));
      }

    }

    .text2 {
      font-size: 1em;
      font-weight: 600;
      color: rgb(0, 18, 31);
      -webkit-text-stroke: 0.5px rgb(66, 66, 24);
      position: absolute;
      text-align: center;
    }

    .text-f {
      top: 56%;
      right: 5%;
      transform: rotate(-4deg);
    }

    .text-a {
      top: 30%;
      left: 5%;
      transform: rotate(-40deg);
    }

    .text-b {
      bottom: 10%;
      right: 3%;
      transform: rotate(-60deg);
    }

    .text-c {
      top: 30%;
      right: 5%;
      transform: rotate(40deg);
    }

    .text-d {
      top: 90%;
      left: 5%;
      transform: rotate(5deg);
    }

    .text-e {
      top: 60%;
      left: 5%;
      transform: rotate(-15deg);
    }

    .text-f {
      top: 56%;
      right: 5%;
      transform: rotate(-4deg);
    }

    .text-g {
      top: 6%;
      right: 5%;
      transform: rotate(-4deg);
    }

    .text-h {
      top: 5%;
      left: 5%;
      transform: rotate(-4deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-top">
        <div class="text">Coding <br> Magic</div>
      </div>
      <div class="card-bottom">
        <div class="hat-container">
          <div class="wand wand1"></div>

          <div class="wand wand2"></div>

          <div class="hat-wrapper">

          </div>
          <div class="hat-top"></div>
          <div class="hat-top2"></div>
        </div>

      </div>

      <div class="text2 text-a">CSS Magic <br> shows</div>
      <div class="text2 text-b">Quiz Questions <br> & Answers</div>
      <div class="text2 text-c">Pure CSS <br> Magic</div>
      <div class="text2 text-d">general tech</div>
      <div class="text2 text-e">tech stories</div>
      <div class="text2 text-f">coding tips</div>
      <div class="text2 text-g">learning tips</div>
      <div class="text2 text-h">tech memes <br> jokes <br> & riddles</div>
    </div>
  </div>
</body>

</html>