<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient text stroke effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }

        h2 {
            position: relative;
            font-size: 10em;
            color: #22222200;
            background: linear-gradient(90deg, #0f0, #1899ff, #f0f, #f00, #ff0);
            -webkit-background-clip: text;
            -webkit-text-stroke: 5px rgb(255, 255, 255);
            animation: animate 2s linear infinite;

        }

        h2::before {
            content: attr(data-text);
            position: absolute;
            left: 0;
            color: #2222222d;
            background: linear-gradient(90deg, #0f0, #1899ff, #f0f, #f00, #ff0);
            -webkit-background-clip: text;
            -webkit-text-stroke: 5px rgb(255, 255, 255);
            transform: translate(-10px, -10px);
            z-index: 1;
            opacity: 0.25;
            animation: animate 2s linear infinite;
            animation-delay: 0.5s;

        }

        h2::after {
            content: attr(data-text);
            position: absolute;
            left: 0;
            color: #2222220a;
            background: linear-gradient(90deg, #0f0, #1899ff, #f0f, #f00, #ff0);
            -webkit-background-clip: text;
            -webkit-text-stroke: 4px rgba(255, 255, 255, 0.548);
            transform: translate(-20px, -20px);
            z-index: 1;
            opacity: 0.1;
            animation: animate 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes animate {
            0% {
                background: linear-gradient(90deg, #0f0 0%, #1899ff, #f0f, #f00, #ff0);
                -webkit-background-clip: text;
                -webkit-text-stroke: 0.02em transparent;

            }

            100% {
                background: linear-gradient(90deg, rgb(217, 255, 0), #ff1818, #f0f, rgb(0, 247, 255), rgb(21, 255, 0));
                -webkit-background-clip: text;
                -webkit-text-stroke: 0.02em transparent;

            }
        }
    </style>
</head>

<body>
    <h2 data-text="MAGIC">MAGIC</h2>
</body>

</html>