<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magic image animationt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #333;
        }

        .box {
            width: 300px;
            height: 400px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            perspective: 800px;

        }

        .box span {
            position: absolute;
            z-index: 111;
            left: 0;
            width: 300px;
            height: 20px;
            background: url(images/8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            animation: animate 8s linear infinite;
            transform-origin: center;
        }

        @keyframes animate {

            0% {
                transform: rotateY(360deg) scaleY(1.5) rotateX(50deg);

            }

            30% {
                transform: rotateY(0deg) scaleY(1) rotateX(0deg);

            }

            100% {
                transform: rotateY(0deg) scaleY(1) rotateX(0deg);

            }



        }
    </style>
</head>

<body>
    <section class="container">
        <div class="box">

        </div>
    </section>

    <script>
        let noOfSpans = 40;
        function creatSpans() {
            let box = document.querySelector('.box');
            for (let index = 0; index < noOfSpans; index++) {
                let span = document.createElement('span');
                box.appendChild(span);
                span.style.top = index * 10 + "px";
                span.style.backgroundPositionY = -index * 10 + "px ";
                span.style.animationDelay = index * 0.05 + "s"

            }
        }


        creatSpans();
    </script>
</body>

</html>