<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween pumpkin</title>
</head>
<style>
    *{
        border: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #222;
        perspective: 600px;
        
    }
    
    .container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .stage{
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
        animation: animatebg 10s ease-in-out infinite;
    }
    @keyframes animatebg {
        0%, 100%{
        transform: scale(1.6) rotate(-15deg);
       } 
       50%{
        transform: scale(1.6) rotate(15deg);
       } 
    }
    .stage .wall{
        position: relative;
        width: 100vw;
        height: 50vh;
     animation: animate 1s linear infinite; 
    }
    @keyframes animate {
        0%{
            background-position: 0;
        }
        100%{
            background-position: 100%;
        }
    }
    .stage .wall.wall2{
        height: 100vh;
        transform-origin: top;
        transform: rotateX(70deg);
        
    }
    .stage .wall1::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0,0,0,0.5), transparent);
    }
    .stage .wall2::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0,0,0,0.5), transparent);
    }

    .wall1{
    background:    radial-gradient(
      circle,
      rgb(22, 0, 0) 20%,
      rgb(0, 0, 0) 51%
    );
    background-size: 10px 10px;
    background-repeat:repeat;
  
}

.wall2{
    background:    linear-gradient(
      180deg,
      rgb(0, 0, 0) 20%,
      rgb(49, 49, 49) 95%
    );
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.pumpkin-container{
        position: absolute;
        width: 600px;
        height: 200px;
        top: 30%;
        left: 30%; 
       transform: translate(-70%, -70%);
       animation: animatepumk 10s ease-in-out infinite;
       transform-style: preserve-3d;
        perspective: 1000px;
    
}
.pumpkin{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 48%;
        height: 100%;
        -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.185), rgba(20, 0, 0, 0.151));

}

@keyframes animatepumk {
        0%, 100%{
        transform:  rotateZ(-15deg);
       } 
       50%{
        transform: rotateZ(15deg);
       } 
    }
.pumpkin2{
        left: 52%;
       }
.layer{
      position: absolute;
      background-color: orange;
background: linear-gradient(90deg, rgba(244, 41, 0, 0.562) 0%, rgba(194,177,174,0.4825127180232558) 49%, rgba(255, 51, 0, 0.562) 100%), 
linear-gradient(180deg, rgba(244,41,0,1) 0%, rgba(78,76,76,1) 7%, rgba(217,107,81,1) 13%, rgba(94,74,69,1) 22%, rgba(238,116,87,1) 40%, rgba(40,23,19,1) 53%, rgba(219,41,0,1) 64%, rgba(103,25,6,1) 73%, rgba(230,50,6,1) 80%, rgba(64,18,7,1) 87%, rgba(209,61,27,1) 95%, rgba(91,21,4,1) 100%),
linear-gradient(90deg, rgba(244,158,0,1) 0%, rgba(247,210,153,1) 47%, rgba(193,143,25,1) 100%),
radial-gradient(
      circle,
      rgba(136, 55, 1, 0.233) 50%,
      rgba(0, 0, 0, 0.158) 90%
    );
box-shadow: inset 0 0 30px #000, 0 0 10px rgba(0, 0, 0, 0.521);
width: 40%;
height: 100%;
background-size: 100% 100%, 100% 100%, 10px 10px;
background-blend-mode: overlay;
border-radius: 100%;

}
.layer::before{
    left:0%;
    border-radius: inherit;
    content: "";
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(244, 57, 0, 0.767) 0%, rgba(255, 208, 0, 0.658) 49%, rgba(255, 51, 0, 0.753) 100%);
 } 
 
 .layer1{
    left:0%;
    border-radius: 100%;
 }  
 .layer2{
    left:12%;
   z-index: 100;
 }   
 .layer3{
    left:48%;
    z-index: 100;
    transform: rotate(180deg);
   
 }  
 .layer4{
    left: 60%;
    transform: rotate(180deg);
    border-radius: 100%;
 }  
 .layer5{
    width: 55%;
    left: 22.5%;
   z-index: 1000;
   border-radius: 100% 100% 70% 70% ;

 } 
 .mouth{
    position: absolute;
    width: 80%;
    height: 30%;
    left: 10%;
    top: 60%;
    border-radius: 50% 50% 30% 30%;
     border: 5px solid rgb(255, 0, 0);
     border-bottom: 8px solid rgb(255, 0, 0);
    z-index: 1000;
    box-shadow: inset 0 0 3px #161400, 0 0 10px rgb(37, 28, 28);
    background-color: black;
background: radial-gradient(circle, black,rgb(44, 1, 7)); 
background-size: 100% 100%;
background-repeat: repeat-x;
background-blend-mode: overlay;
overflow: hidden;
}
.mouth::after{
    content: "";
    top: 0;
    left: 25%;
    position: absolute;
    width: 50%;
    height: 50%;
    background: radial-gradient(circle, black,rgb(44, 1, 7)),linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 79%, rgb(0, 0, 0) 100%) ; 
    background-size:  20% 100%;
background-blend-mode: overlay;
background-repeat: repeat-x;
border-radius: 20%;
}
.mouth::before{
    content: "";
    top: 60%;
    left: 30%;
    position: absolute;
    width: 40%;
    height: 50%;
    background: radial-gradient(circle, rgb(201, 0, 0),rgb(255, 0, 119)); 
    background-size:  100% 100%;
background-blend-mode: overlay;
background-repeat: repeat-x;
border-radius: 100% 100% 0 0;
}
.eye{
    top: 15%;
    left: 10%;
    position: absolute;
    width: 40%;
    height: 40%; 
    border-radius: 100%;
    background-color: aliceblue;
    background: radial-gradient(circle, rgba(221, 245, 255, 0.479),rgb(255, 255, 255)); 
    border: 2px solid black;
    transform: rotate(30deg);
    overflow: hidden;
}
.eye2{
    left: 55%;
    transform: rotate(-30deg);

}

.eye::after{
    content: "";
    top:  55%;
    left: 45%;
    position: absolute;
    width: 60%;
    height: 50%;
    background: radial-gradient(circle, black,rgb(82, 41, 46)); 
    background-size:  100% 100%;
background-blend-mode: overlay;
background-repeat: repeat-x;
border-radius: 50%;
}
.eye::before{
    content: "";
    top:  70%;
    left: 60%;
    position: absolute;
    width: 10%;
    height: 10%;
    background: white; 
    background-size:  100% 100%;
background-blend-mode: overlay;
background-repeat: repeat-x;
z-index: 1000;
box-shadow: inset 0 0 3px #adada3, 0 0 10px rgb(199, 192, 192);
border-radius: 50%;

}
.nose{
    top:  46%;
    left: 41%;
    position: absolute;
    width: 18%;
    height: 12%; 
    background: rgb(0, 0, 0); 
    z-index: 1000;
box-shadow: inset 0 0 3px #adada3, 0 0 10px rgb(199, 192, 192);
border-radius: 30% 50% 30% 5%;
transform: rotate(135deg);
}
.hat-wrapper{
    top:  -30%;
    left: 0%;
    position: absolute;
    width: 100%;
    height: 40%; 
    border-radius: 100%;
    z-index: 10000;
    padding: 5px;
    background: rgb(255, 0, 0); 
    background: radial-gradient(circle, black, red); 
   
}
.pumpkin2 .hat-wrapper{
    background: radial-gradient(circle, rgb(70, 0, 0), rgb(31, 0, 0) 30%); 
   
}
.hat-top{
    top:  -120%;
    left: 15%;
    position: absolute;
    width: 70%;
    height: 200%; 
    background: linear-gradient(90deg, rgb(63, 0, 0), red, rgb(80, 0, 0)); 
    z-index: 10000;
    border-radius: 50%;
 
}
.pumpkin1 .hat-top{
    clip-path: polygon(100% 0, 100% 28%, 76% 12%, 49% 13%, 70% 43%, 100% 100%, 0 100%, 0 100%, 13% 54%, 41% 0);

}
.pumpkin2 .hat-top{
    clip-path: polygon(0 1%, 100% 1%, 90% 100%, 9% 99%);
    border-radius: 0 0 30% 30% ;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(0, 0, 0), rgb(80, 23, 23), rgb(0, 0, 0)); 

}
.pumpkin2 .hat-top::after{
    content: "";
    top:  75%;
    left: 0%;
    position: absolute;
    width: 100%;
    height: 30%; 
    background: linear-gradient(90deg, rgb(63, 0, 0), red, rgb(80, 0, 0)); 

   

   }
.pumpkin2 .hat-top2{
    top:  -140%;
    left: 15%;
    position: absolute;
    width: 70%;
    height: 40%; 
    background: radial-gradient(circle, rgb(105, 0, 0), rgb(61, 0, 0) 30%); 
    /* background: rgb(255, 0, 0);  */
    z-index: 10000;
    border-radius: 100%;

} 
</style>
<body>
    <div class="container">
        <div class="stage">
            <div class="wall wall1"></div>
            <div class="wall wall2"></div>
        </div>
        <div class="pumpkin-container">

         <div class="pumpkin pumpkin1">
            <div class="hat-wrapper">
                <div class="hat-top"></div>
            </div>
            <div class="layer  layer1"></div>
            <div class="layer layer2"></div>
            <div class="layer layer3"></div>
            <div class="layer layer4"></div>
            <div class="layer layer5">
                <div class="eye eye1"></div>
                <div class="eye eye2"></div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
          
        </div>

        
        <div class="pumpkin pumpkin2">
            <div class="hat-wrapper">
                <div class="hat-top"></div>
                <div class="hat-top2"></div>
            </div>
            <div class="layer  layer1"></div>
            <div class="layer layer2"></div>
            <div class="layer layer3"></div>
            <div class="layer layer4"></div>
            <div class="layer layer5">
                <div class="eye eye1"></div>
                <div class="eye eye2"></div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
           
        </div>
    </div>
    </div>
</body>
</html>