<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Ring Animation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #111;
    }
    .container{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ring{
        position: relative;
        width: 150px;
        height: 150px;
        border: 4px  solid transparent;
        border-top: 4px solid #24ecff;
        border-radius: 50%;
        margin: -30px;
        filter: drop-shadow(0 0 10px #24ecff)
                drop-shadow(0 0 30px #24ecff)
                drop-shadow(0 0 50px #24ecff);
        animation: animate 4s linear infinite;                                                     
    }
    @keyframes animate {
        0%{
        transform: rotate(0deg);
       } 
       100%{
        transform: rotate(360deg);
       } 
    }
    .ring::before{
        content: "";
        position: absolute;
        background-color: aqua;
        top: 10px;
        right: -4px;
        border-radius: 50%;
        height: 50px;
        width: 50px;

    }
</style>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
    </div>
</body>
</html>