<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water drop cardt</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        /* over flow: hidden; */
        background: #eff0f4;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 0;
        gap: 40px 60px;
      }

      .container .drop {
        position: relative;
        width: 350px;
        height: 350px;
        box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.5),
          25px 35px 20px rgba(0, 0, 0, 0.5), 25px 30px 30px rgba(0, 0, 0, 0.5),
          inset -20px -20px 25px rgba(255, 255, 255, 0.9);
        transition: 0.5s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
       
      }
      .container .drop:nth-child(1) {
        border-radius: 57% 43% 43% 57% / 43% 43% 57% 43%;
      }
      .container .drop:nth-child(2) {
        border-radius: 61% 39% 52% 48%/ 44% 59% 41% 56%;
      }
      .container .drop:nth-child(3) {
        border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
      }
      .container .drop:hover{
        border-radius: 50%;
      }
      .container .drop::before{
        content: "";
        position: absolute;
        top: 50px;
        left: 85px;
        width: 35px;
        height: 35px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.9;
      }
      
      .container .drop::after{
        content: "";
        position: absolute;
        top: 90px;
        left: 110px;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.9;
      }
      .container .drop .content{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 40px;
        gap: 15px;
      }
      .container .drop .content h2{
        position: relative;
        width: 80px;
        height: 80px;
        background: #eff0f4;
        border-radius: 50%;
        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
        inset -2px -5px 10px rgba(255, 255, 255, 0.1),
        15px 15px 10px rgba(0, 0, 0, 0.05),
        15px 10px 15px rgba(0, 0, 0, 0.025);
        display: flex;
        justify-content: center;
        align-items: center;
       font-size: 2em;
       color: var(--cir);
      }
      .container .drop .content a{
        position: relative;
        padding: 10px 25px;
        background: var(--cir);
        text-decoration: none;
        color: #fff;
        border-radius: 25px;
        font-weight: 500;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
        opacity: 0.75;
        transition: 0.5s;
      }
      .container .drop .content a:hover{
        opacity: 1;
      }
      .container .drop .content a::before{
        content: "";
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
        width: 65%;
        height: 5px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="drop" style="--cir: #ff0f5b">
    <div class="content">
        <h2>01</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto consectetur natus. Harum accusamus impedit sapiente illo accusantium blanditiis natus? Dolorem impedit, enim veritatis ipsam ad eos repudiandae blanditiis deleniti.</p>
        <a href="#">Read More</a>
    </div>
    </div>
      <div class="drop" style="--cir: #be01fe">
    <div class="content">
        <h2>01</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto consectetur natus. Harum accusamus impedit sapiente illo accusantium blanditiis natus? Dolorem impedit, enim veritatis ipsam ad eos repudiandae blanditiis deleniti.</p>
        <a href="#">Read More</a>
    </div>
    </div>
      <div class="drop" style="--cir: #01b4ff">
    <div class="content">
        <h2>01</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto consectetur natus. Harum accusamus impedit sapiente illo accusantium blanditiis natus? Dolorem impedit, enim veritatis ipsam ad eos repudiandae blanditiis deleniti.</p>
        <a href="#">Read More</a>
    </div>
    </div>
    </div>
  </body>
</html>
