<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wrap tect around circle</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background: black;
        }
        section{
            position: relative;
            width: 100%;
            padding: 50px;
        }
        .circle{
            position: relative;
            overflow: hidden;
        }
        .circle.circle1{
            width: 500px;
            height: 500px;
            float: left;
            margin: 20px;
            border-radius: 50%;
            shape-outside: circle();

        }
        .circle.circle2{
            width: 300px;
            height: 300px;
            float: right;
            margin: 20px;
            border-radius: 50%;
            shape-outside: circle();
        }
        .circle img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          /* object-fit: contain; */
        }
        section h2{
            color: #fff;
            font-size: 2em;
            margin-bottom: 10px;
        }
        section p {
            color: #fff;
        }
    </style>
  

  <body>
    <section>
      <div class="circle circle1">
        <img src="images/1.jpg" alt="" />
        
      </div>
      <div class="circle circle2">
        <img src="images/2.jpg" alt="" />
      </div>

      <div>
        <h2>Wrap Text Around Circle</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
          repudiandae soluta, omnis consectetur obcaecati dolorum ratione in
          quod. Omnis placeat nulla eos esse? Accusantium autem fuga asperiores
          atque ut temporibus? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Distinctio dolore numquam voluptatum aliquid,
          temporibus nesciunt asperiores doloribus dolor! Voluptatum optio
          voluptatibus aliquam tenetur doloremque laudantium id ab harum vero
          soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Sapiente sunt similique nobis, aut eum tempora officiis earum beatae
          assumenda voluptate neque praesentium. Nulla est repellat accusamus
          dolor enim rerum totam?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia dolores vel enim ex dolorum perferendis! Ea, earum. Ab et dicta veritatis libero officia odit perferendis impedit a optio blanditiis!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam impedit error necessitatibus inventore aliquam molestiae odit quod recusandae quisquam voluptatem fuga accusantium saepe illo facilis assumenda, repellendus culpa sunt non?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, minus amet ducimus esse ullam dolores eligendi nostrum aut minima eveniet magnam, veritatis possimus voluptatibus sed. Molestiae ratione accusantium nam omnis.
           assumenda voluptate neque praesentium. Nulla est repellat accusamus
          dolor enim rerum totam?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia dolores vel enim ex dolorum perferendis! Ea, earum. Ab et dicta veritatis libero officia odit perferendis impedit a optio blanditiis!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam impedit error necessitatibus inventore aliquam molestiae odit quod recusandae quisquam voluptatem fuga accusantium saepe illo facilis assumenda, repellendus culpa sunt non?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, minus amet ducimus esse ullam dolores eligendi nostrum aut minima eveniet magnam, veritatis possimus voluptatibus sed. Molestiae ratione accusantium nam omnis.
           assumenda voluptate neque praesentium. Nulla est repellat accusamus
          dolor enim rerum totam?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia dolores vel enim ex dolorum perferendis! Ea, earum. Ab et dicta veritatis libero officia odit perferendis impedit a optio blanditiis!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam impedit error necessitatibus inventore aliquam molestiae odit quod recusandae quisquam voluptatem fuga accusantium saepe illo facilis assumenda, repellendus culpa sunt non?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, minus amet ducimus esse ullam dolores eligendi nostrum aut minima eveniet magnam, veritatis possimus voluptatibus sed. Molestiae ratione accusantium nam omnis.
          
          
        </p>
      </div>
    </section>
  </body>
</html>
