<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zigzag  border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(images/magic0.jpg), linear-gradient(45deg, #ff3479, #0319fa);
            background-size: cover;
            background-position: center;
            background-blend-mode: soft-light;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 20px solid #fff;
            border-top: 10px solid white;
            border-bottom: 10px solid white;
        }
        section:nth-child(2){
            background: url(images/magic0.jpg), linear-gradient(45deg, #03a9f4, #62ff3b);
            background-size: cover;
            background-position: center;
            background-blend-mode: soft-light;
         
        }
        section:nth-child(3){
            background: url(images/magic0.jpg), linear-gradient(45deg, #ff3479, #ffc107);
            background-size: cover;
            background-position: center;
            background-blend-mode: soft-light;
         
        }
        section::before{
            content:"";
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 40px;
            display: block;
            background: linear-gradient(-45deg, transparent 33.33%, #fff 33.33%, #fff 66.666%, transparent 66.66%),
            linear-gradient(
                45deg, transparent 33.33%, #fff 33.33%, #fff 6.666%, transparent 66.666%
            );
            background-size: 30px 30px;
            /* background-size: 30px 60px; */
            animation: animate1 2s linear infinite;
        }
        
        section::after{
            content:"";
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 40px;
            display: block;
            background-color: #fff;
            background: linear-gradient(-45deg, transparent 33.33%, #fff 33.33%, #fff 66.666%, transparent 66.66%),
            linear-gradient(
                45deg, transparent 33.33%, #fff 33.33%, #fff 6.666%, transparent 66.666%
            );
            background-size: 30px 30px;
            /* background-size: 30px 60px; */
            transform: rotate(180deg);
            animation: animate1 2s linear infinite;
            
        }
        @keyframes animate1{
            0%{
                background-size: 10px 5px;
            } 
            50%{
                background-size: 10px 5px;
            }
           51%{
                background-size: 10px 10px;
            }
           100%{
                background-size: 10px 10px;
            }
        }
        section h3{
            color: #fff;
            font-size: 6em;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <h3>Zigzag Border</h3>
    </section>
    <section>
        <h3>Zigzag Border</h3>
    </section>
    <section>
        <h3>Zigzag Border</h3>
    </section> 
</body>
</html>