<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>game selection page</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
        box-sizing:border-box;
    }
body{
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background:url('../images/1.jpg');
    background-size: 100% 100%;
 }
.main-circle{
    height: 80%;
    width: 80%;
    top: 10%;
    left: 10%;
    position: absolute;
    border: 10px ridge rgb(226, 27, 103);
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(66, 25, 18),inset 2px 2px 15px rgb(73, 28, 20),
                -2px -2px 5px rgb(56, 20, 14),inset -2px -2px 15px rgb(58, 22, 15);
    background: pink;
   }
   a .inner-circle{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border: 10px solid rgb(226, 27, 103);
    border-radius: 50%;
    background: url('../images/piano.png');
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
    box-shadow: 2px 2px 5px rgb(66, 25, 18),inset 10px 10px 35px rgb(73, 28, 20),
                -2px -2px 5px rgb(56, 20, 14),inset -2px -2px 15px rgb(58, 22, 15);
  
}
  .inner-circle::after{
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(66, 25, 18),inset 10px 10px 35px rgb(73, 28, 20),
                -2px -2px 5px rgb(56, 20, 14),inset -2px -2px 15px rgb(58, 22, 15);
                background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,0.008841036414565795) 0%, 
rgba(252,210,230,0.35057773109243695) 25%, rgba(246,115,158,0.5102415966386555) 41%, 
rgba(246,25,137,1) 60%, rgba(247,16,106,1) 83%, rgba(246,4,119,1) 89%, rgba(195,8,119,1) 100%);
  z-index: 3;
        }
        .circles{
    height: 25%;
    width: 20%;
    position: absolute;
    border-radius: 50%;
    border: 10px ridge rgb(226, 27, 103);
    box-shadow: 2px 2px 5px rgb(165, 31, 105),inset 2px 2px 5px rgb(201, 39, 93),
                -2px -2px 5px rgb(196, 16, 136),inset -2px -2px 15px rgb(201, 27, 128);
   background-color: palevioletred;
   background-position: 0;
   z-index: 5;
}
.circles::after{
    content: "";
    height: 20%;
    width: 15%;
    position: absolute;
    border-radius: 50%;
    border: 5px ridge rgb(226, 27, 103);
    box-shadow: 2px 2px 5px rgb(165, 31, 105),inset 2px 2px 5px rgb(201, 39, 93),
                -2px -2px 5px rgb(196, 16, 136),inset -2px -2px 15px rgb(201, 27, 128);
 background: pink;
 background: radial-gradient(circle, rgb(255, 255, 255) 0%, 
rgb(252, 210, 230) 25%, rgb(246, 115, 159) 41%, 
rgba(246,25,137,1) 60%, rgba(247,16,106,1) 83%, rgba(246,4,119,1) 89%, rgba(195,8,119,1) 100%);
}
.circles-right::after{
    content: "";
    left: 85%;
    top: 0%;
    height: 20%;
    width: 15%;
    position: absolute;
    border-radius: 50%;
    border: 5px ridge rgb(226, 27, 103);
    box-shadow: 2px 2px 5px rgb(165, 31, 105),inset 2px 2px 5px rgb(201, 39, 93),
                -2px -2px 5px rgb(196, 16, 136),inset -2px -2px 15px rgb(201, 27, 128);
 background: pink;
 background: radial-gradient(circle, rgb(255, 255, 255) 0%, 
rgb(252, 210, 230) 25%, rgb(246, 115, 159) 41%, 
rgba(246,25,137,1) 60%, rgba(247,16,106,1) 83%, rgba(246,4,119,1) 89%, rgba(195,8,119,1) 100%);
}

.circles::before{
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 50%;
    /* border: 5px solid rgb(226, 27, 103); */
    box-shadow: 2px 2px 5px rgb(165, 31, 105),inset 2px 2px 5px rgb(201, 39, 93),
                -2px -2px 5px rgb(196, 16, 136),inset -2px -2px 15px rgb(201, 27, 128);
                background: radial-gradient(circle, rgba(255,255,255,0.008841036414565795) 0%, 
rgba(252,210,230,0.15057773109243695) 60%, rgba(246,115,158,0.4102415966386555)80%, rgba(195,8,119,1) 100%);
}
.circle1{
    left: 13vw;
    top: 6vh;
    transform: rotate(15deg);
    background: url('../images/bob.png');
    background-color: palevioletred;
    background-size: 100% 100%;
   background-repeat: no-repeat;
 
}
.circle2{
    left: 0.5vw;
    top: 35vh;
    background: url('../images/a0.png');
    background-color: palevioletred;
    background-size: 100% 100%;
   background-repeat: no-repeat;
 
}
.circle3{
    left: 6vw;
    top: 70vh;
    transform: rotate(-15deg);
    background: url('../images/1.png');
    background-color: palevioletred;
    background-size: 100% 100%;
   background-repeat: no-repeat;
 
}
.circle4{
    left: 70vw;
    top: 6vh;
    transform: rotate(-15deg);
    background: url('../images/2.png');
    background-color: palevioletred;
    background-size: 100% 100%;
   background-repeat: no-repeat;
 
}
.circle5{
    left: 80vw;
    top: 35vh;
    background: url('../images/2.jpg');
    background-color: palevioletred;
    background-size: 100% 100%;
   background-repeat: no-repeat;
 
}
.circle6{
    left: 70vw;
    top: 70vh;
    transform: rotate(15deg);
    background: url('../images/4.jpg');
    background-color: palevioletred;
    background-size: 100% 100%;
   background-repeat: no-repeat;
 
}
</style>
<body>
    <div class="container">

         <div class="main-circle">
             <a href="#">
             <div class="inner-circle"></div>
            </a>
         </div>
         <a href="#"><div class="circle1 circles"></div></a>
         <a href="#"><div class="circle2 circles"></div></a>
         <a href="#"><div class="circle3 circles"></div></a>
         <a href="#"><div class="circle4 circles circles-right"></div></a>
         <a href="#"><div class="circle5 circles circles-right"></div></a>
         <a href="#"><div class="circle6 circles circles-right"></div></a>

    </div>
</body>
</html>