<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>humpty dumpty</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(../images/001.jpg);
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    .overlay{
        background-image: url(../images/001.jpg);
        background-size: 50% 50%;
        background-repeat: repeat;
        position: absolute;
        left: 0;
        top: 0;
        height: 200vh;
        width: 100vw;
        z-index: 100;
        animation: overlay 1s infinite ease-in-out forwards;
        display: none;
    }
    .opt1{
     position: absolute;
     width: 30%;
     height: 100%;
     top: 0%;
     left: 3%;
     /* background-color: rebeccapurple; */
 }
 .opt2{
     position: absolute;
     width: 30%;
     height: 100%;
     top: 0%;
     left: 36%;
     /* background-color: rebeccapurple; */
 }
 .opt3{
     position: absolute;
     width: 30%;
     height: 100%;
     top: 0%;
     left: 66%;
     /* background-color: rebeccapurple; */
 }
 .head{
     position: absolute;
     width: 80%;
     height: 60%;
     top: 5%;
     left: 10%;
     background-color: rgba(68, 153, 51, 0.034);
     border-radius: 200% 200%;
     box-shadow: inset 0 0 5px rgb(83, 82, 82), 0 0 2px rgb(56, 56, 56);
     background-color: rgb(0, 225, 255);
   animation:head 1s infinite ease-in;
   z-index: 20;
 }
 .face{
    position: absolute;
     width: 80%;
     height: 60%;
     top: 8%;
     left: 10%;
     background-image: url(../images/face2.png);
     background-size: 100% 100%;

    }
 .cloth{
    position: absolute;  
     height: 30%;
     width: 100%;
     top: 70%;
     left: 0%;
     border-radius:400%;
     border-top-left-radius: 10%;
     border-top-right-radius: 10%;
     box-shadow: inset 0 0 5px rgb(83, 82, 82), 0 0 2px rgb(56, 56, 56);
      clip-path: circle(62% at 50% 19%);
      background: rgb(32,60,148);
background:radial-gradient(circle, rgb(1, 2, 5) 0%, rgb(14, 14, 15) 0%, rgb(0, 0, 8) 0%, rgba(2, 19, 19, 0.405) 24%, rgba(22,22,22,0) 24%, rgba(10,2,18,0) 25%, rgba(11,4,39,0.1782220875994759) 48%, rgba(20,19,20,0.6347438267299107) 49%, rgba(43,3,28,0) 49%, rgba(198,220,219,0) 53%, rgba(128,244,228,0.013625814307550499) 82%,
 rgba(5,5,23,0.06952643542556292) 84%, rgba(50,46,46,0.519836994431774) 84%, rgba(0, 0, 12, 0.87) 91%);
 background-size: 10% 10%;
 background-color: rgb(11, 14, 139);
 z-index: 10;
}
.leg{
    position: absolute;  
     width: 30%;
     top: 60%;
     left: 17%;
     height: 40%;
     animation: leg 1s infinite;
     
}   

.right-leg{
    left: 54%;
transform: rotateY(150deg);
animation-delay: 0.5s;
}
.upper-leg{
    position: absolute;  
     height: 50%;
     width: 100%;
     top: 0%;
     left: 0%;
     border-radius:400%;
     box-shadow: inset 0 0 5px rgb(83, 82, 82), 0 0 2px rgb(56, 56, 56);
     background: rgb(32,60,148);
background:radial-gradient(circle, rgb(1, 2, 5) 0%, rgb(14, 14, 15) 0%, rgb(0, 0, 8) 0%, rgba(2, 19, 19, 0.405) 24%, rgba(22,22,22,0) 24%, rgba(10,2,18,0) 25%, rgba(11,4,39,0.1782220875994759) 48%, rgba(20,19,20,0.6347438267299107) 49%, rgba(43,3,28,0) 49%, rgba(198,220,219,0) 53%, rgba(128,244,228,0.013625814307550499) 82%,
 rgba(5,5,23,0.06952643542556292) 84%, rgba(50,46,46,0.519836994431774) 84%, rgba(0, 0, 12, 0.87) 91%);
 background-size: 30% 10%;
     
     background-color: rgb(11, 14, 139);
     border-top-left-radius: 10%;
     border-top-right-radius: 10%;
     clip-path: polygon(0 1%, 98% 0, 80% 100%, 26% 100%);
     z-index: 5;
     animation: upper-leg 1s infinite;

}
.lower-leg{
    position: absolute;  
     height: 40%;
     width: 70%;
     top: 37%;
     left: 18%;
     border-radius:400%;
     box-shadow: inset 0 0 5px rgb(83, 82, 82), 0 0 2px rgb(56, 56, 56);
     background: rgb(32,60,148);
background:radial-gradient(circle, rgb(1, 2, 5) 0%, rgb(14, 14, 15) 0%, rgb(0, 0, 8) 0%, rgba(2, 19, 19, 0.405) 24%, rgba(22,22,22,0) 24%, rgba(10,2,18,0) 25%, rgba(11,4,39,0.1782220875994759) 48%, rgba(20,19,20,0.6347438267299107) 49%, rgba(43,3,28,0) 49%, rgba(198,220,219,0) 53%, rgba(128,244,228,0.013625814307550499) 82%,
 rgba(5,5,23,0.06952643542556292) 84%, rgba(50,46,46,0.519836994431774) 84%, rgba(0, 0, 12, 0.87) 91%);
 background-size: 30% 10%;
      
     background-color: rgb(11, 14, 139);
     /* border-top-left-radius: 10%;
     border-top-right-radius: 10%; */
     clip-path: polygon(0 0, 100% 0, 71% 100%, 31% 100%);
          z-index: 4;
          animation: lower-leg 1s infinite;

}

.foot{
    position: absolute;  
     height: 10%;
     width: 80%;
     top: 70%;
     left: -10%;
     border-radius:400%;
     box-shadow: inset 0 0 5px rgb(85, 78, 78), 0 0 2px rgb(119, 116, 105);
     background-color: rgb(0, 0, 0);
     clip-path: polygon(0 0, 99% 31%, 100% 99%, 0 100%);
    z-index: 4;
    animation: foot 1s infinite;

}

.right-upper, .right-lower, .right-foot{
    animation-delay: 0.5s;
}
.head2{
    background-color: orange;
}
.cloth2, .upper2, .lower2{
    background-color: orangered;
}
.head3{
    background-color: lime;
}
.cloth3, .upper3, .lower3{
    background-color: darkgreen;
}


@keyframes upper-leg{
    0%{
    transform: rotate(35deg);
    top:-10%;
}
100%{
    transform: rotate(0deg);
    top:0%;

}
}

@keyframes lower-leg{
    0%{
    transform: rotate(-35deg);
    top:10%;
}
100%{
    transform: rotate(0deg);
    top:37%;

}
}

@keyframes foot{
    0%{
    transform: rotate(-25deg);
    top:48%;
    left: 12%;
}
100%{
    transform: rotate(0deg);
    top:70%;
    left: -10%;

}
}

@keyframes head{
    0%, 100%{
   transform: rotate(3deg)
   }
50%{
    transform: rotate(-3deg)
  
}
}
/*
@keyframes overlay{
    0%{
        top:-100%;
    }
    100%{
        top:0;
        }
}*/
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
<div class="opt1">
    <div class="humpty">
        <div class="head head1" >
            <div class="face"></div>
            <div class="cloth cloth1" ></div>
        </div>
        
        <div class="leg left-leg">
            <div class="upper-leg upper1"></div>
            <div class="lower-leg lower1"></div>
            <div class="foot foot1"></div>

        </div> 
        <div class="leg right-leg">
            <div class="upper-leg right-upper upper1"></div>
            <div class="lower-leg right-lower lower1"></div>
            <div class="foot right-foot foot1"></div>

        </div> 
    </div>
</div>

<div class="opt2">
    <div class="humpty">
        <div class="head head2">
            <div class="face"></div>
            <div class="cloth cloth2"></div>
        </div>
        
        <div class="leg left-leg">
            <div class="upper-leg upper2"></div>
            <div class="lower-leg lower2"></div>
            <div class="foot foot2"></div>

        </div> 
        <div class="leg right-leg">
            <div class="upper-leg right-upper upper2"></div>
            <div class="lower-leg right-lower lower2"></div>
            <div class="foot right-foot foot2"></div>

        </div> 
    </div>
</div>

<div class="opt3">
    <div class="humpty">
        <div class="head head3">
            <div class="face"></div>
            <div class="cloth cloth3"></div>
        </div>
        
        <div class="leg left-leg">
            <div class="upper-leg upper3"></div>
            <div class="lower-leg lower3"></div>
            <div class="foot foot3"></div>

        </div> 
        <div class="leg right-leg">
            <div class="upper-leg right-upper upper3"></div>
            <div class="lower-leg right-lower lower3"></div>
            <div class="foot right-foot foot3"></div>

        </div> 
    </div>
</div>
    </div>
</body>
</html>