<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>theatre stage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
    .theatre{
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        background-color: black;
       
    }
    .left-curtain{
        position: absolute;
        height: 100%;
        width: 10%;
        top: 0;
        left: 0;
    }
   .left-curtain1{
        position: absolute;
        height: 100%;
        width: 30%;
        top: 0;
        left: 0;
        /* border-radius:30%; */
         box-shadow: inset 0 0 5px rgb(0, 0, 0), 2px 2px 10px rgb(0, 0, 0);
         background: rgb(14,14,14);
background: linear-gradient(90deg, rgba(248, 245, 245, 0.438) 0%, rgba(255,250,254,0) 22%, rgba(243,236,241,0) 65%,
 rgba(187, 172, 187, 0.2) 100%);
 z-index: 9;
   }
    
   .left-curtain2{
        position: absolute;
        height: 100%;
        width: 20%;
        top: 0;
        left: 30%;
        /* border-radius:30%; */
         box-shadow: inset 0 0 5px rgb(0, 0, 0), 2px 2px 10px rgb(0, 0, 0);
         background: rgb(14,14,14);
background: linear-gradient(90deg, rgba(248, 245, 245, 0.438) 0%, rgba(255,250,254,0) 22%, rgba(243,236,241,0) 65%,
 rgba(187, 172, 187, 0.2) 100%);
 z-index: 10;
  }
    
   .left-curtain3{
        position: absolute;
        height: 60%;
        width: 105%;
        top: 0;
        left: 40%;
        border-bottom-right-radius:200%;
         box-shadow: inset 0 0 5px rgb(0, 0, 0), 2px 2px 10px rgb(0, 0, 0);
         background: rgb(14,14,14);
background: linear-gradient(290deg, rgba(248, 245, 245, 0.137) 0%, rgba(255, 250, 254, 0.274) 22%, rgba(243,236,241,0) 65%,
 rgba(187, 172, 187, 0.075) 100%);
 /* background-size: 200% 200%;
 background-position: -90% -110%; */
 z-index: 9;
 } 
   .left-curtain4{
        position: absolute;
        height: 40%;
        width: 60%;
        top: 60%;
        left: 40%;
        border-top-right-radius:200%;
         box-shadow: inset 0 0 5px rgb(0, 0, 0), 2px 2px 10px rgb(0, 0, 0);
        background: rgb(14,14,14);
background: linear-gradient(79deg, rgba(248, 245, 245, 0.438) 0%, rgba(255,250,254,0) 42%, rgba(243,236,241,0) 65%,
 rgba(187, 172, 187, 0.2) 100%);
  z-index: 9;
   }
   .left-curtain5{
        position: absolute;
        height: 10%;
        width: 75%;
        top: 57%;
        left: 0%;
        /* box-shadow: inset 0 0 5px rgb(0, 0, 0), 2px 2px 10px rgb(0, 0, 0); */
        background: rgb(132,101,59);
background: linear-gradient(90deg, rgba(132,101,59,1) 0%, rgba(147,134,27) 26%,
 rgba(238,234,218,1) 49%, rgba(155,127,40,1) 65%, rgba(121,113,40,1) 100%);
 box-shadow: 0 0 5px rgba(147,134,27),
                0 0 25px rgba(147,134,27),
               inset 0 0 5px rgb(121, 105, 18);

  z-index: 12;

   }
   .right-curtain{
    left: 91%;
    position: absolute;
        height: 100%;
        width: 10%;
      transform: rotateY(150deg);
      z-index: 10;
  } 
 
  .lining{
    left: 0%;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(14,14,14);
background: linear-gradient(90deg, rgba(248, 245, 245, 0.438) 0%, rgba(255,250,254,0) 42%, rgba(243,236,241,0) 65%,
 rgba(187, 172, 187, 0.2) 100%);
 background-size:5% 5%;
  }
   .lining::after{
    content: "";
    left: 0%;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(14,14,14);
    opacity: 0.5;
}
  
  .center-curtain{
    left: 10%;
    top: 0;
    position: absolute;
    height: 15%;
    width: 80%;
    z-index: 5;
    background: rgb(132,101,59);
background: linear-gradient(90deg, rgba(132,101,59,1) 0%, rgba(147,134,27) 26%,
 rgba(238,234,218,1) 49%, rgba(155,127,40,1) 65%, rgba(121,113,40,1) 100%);
 box-shadow: 0 0 5px rgba(147,134,27),
                0 0 25px rgba(147,134,27),
                0 0 50px rgba(147,134,27),
                inset 0 0 5px rgb(121, 105, 18);
border-bottom: 5px solid rgba(121,113,40,1);
border-bottom-left-radius: 200%;
border-bottom-right-radius: 200%;
  }

.inner-curtain{
    left: 0%;
    top: 0;
    position: absolute;
    height: 70%;
    width: 100%;
    border-bottom-left-radius: 200%;
border-bottom-right-radius: 200%;
background: linear-gradient(90deg, rgba(248, 245, 245, 0.438) 0%, rgba(255,250,254,0) 42%, rgba(243,236,241,0) 65%,
 rgba(187, 172, 187, 0.2) 100%);
 background-size:5% 5%;
 box-shadow: inset 2px 2px 5px rgb(0, 0, 0);
 border-bottom: 5px solid rgba(121,113,40,1);

}
.stage-light{
    left: 50%;
    top: 76%;
    position: absolute;
    height: 15%;
    width: 3%;
    border-radius: 100%;
    animation: light 1s infinite;

}
.stage-light:nth-child(1){
    background-color: red;
    left: 5%;
    top: 60%;
    box-shadow: 1px 1px 5px rgb(233, 134, 134),
                0 0 25px rgb(218, 146, 146),
                0 0 50px rgb(240, 145, 145),
                inset 1px 1px 5px rgb(231, 150, 150);
    animation-delay: 1.5s;
}
.stage-light:nth-child(2){
    background-color: rgb(30, 83, 6);
    left: 12%;
    top: 67%;
    box-shadow: 1px 1px 5px rgb(82, 175, 28),
                0 0 25px rgb(88, 204, 59),
                0 0 50px rgb(73, 216, 38),
                inset 1px 1px 5px rgb(67, 163, 29);
}
.stage-light:nth-child(3){
    background-color: rgb(6, 26, 83);
    left: 20%;
    top: 72%;
    box-shadow: 1px 1px 5px rgb(62, 121, 230),
                0 0 25px rgb(82, 140, 226),
                0 0 50px rgb(91, 99, 212),
                inset 1px 1px 5px rgb(131, 152, 219);
     animation-delay: 1.5s;
}
.stage-light:nth-child(4){
    background-color: rgb(141, 6, 89);
    left: 28%;
    top: 76%;
    box-shadow: 1px 1px 5px rgb(245, 95, 225),
                0 0 25px rgb(245, 95, 225),
                0 0 50px rgb(245, 95, 225),
                inset 1px 1px 5px rgb(245, 95, 225);
}
.stage-light:nth-child(5){
    background-color: rgb(6, 88, 75);
    left: 36%;
    top: 76%;
    animation-delay: 1.5s;
    box-shadow: 1px 1px 5px rgb(90, 241, 247),
                0 0 25px rgb(95, 245, 238),
                0 0 50px rgb(95, 240, 245),
                inset 1px 1px 5px rgb(95, 245, 238);
}
.stage-light:nth-child(6){
    background-color: rgb(39, 2, 51);
    left: 44%;
    top: 78%;
    box-shadow: 1px 1px 5px rgb(189, 90, 247),
                0 0 25px  rgb(189, 90, 247),
                0 0 50px rgb(189, 90, 247),
                inset 1px 1px 5px rgb(189, 90, 247);
}

.stage-light:nth-child(7){
    background-color: rgb(31, 1, 1);
    left: 53%;
    top: 78%;
    animation-delay: 1.5s;
    box-shadow: 1px 1px 5px rgb(241, 73, 87),
                0 0 25px  rgb(241, 73, 87),
                0 0 50px rgb(241, 73, 87),
                inset 1px 1px 5px rgb(241, 73, 87);
}
.stage-light:nth-child(8){
    background-color: rgb(255, 255, 255);
    left: 62%;
    top: 78%;
    box-shadow: 1px 1px 5px rgb(187, 181, 182),
                0 0 25px  rgb(187, 181, 182),
                0 0 50px rgb(187, 181, 182),
                inset 1px 1px 5px rgb(187, 181, 182);
}
.stage-light:nth-child(9){
    background-color: rgb(253, 236, 0);
    left: 70%;
    top: 76%;
    animation-delay: 1.5s;
    box-shadow: 1px 1px 5px rgb(230, 216, 158),
                0 0 25px  rgb(212, 200, 166),
                0 0 50px rgb(194, 174, 130),
                inset 1px 1px 5px rgb(184, 175, 146);
}

.stage-light:nth-child(10){
    background-color: rgb(85, 58, 45);
    left: 78%;
    top: 72%;
    box-shadow: 1px 1px 5px rgb(146, 138, 133),
                0 0 25px  rgb(163, 156, 137),
                0 0 50px rgb(148, 141, 125),
                inset 1px 1px 5px rgb(124, 121, 108);
}
.stage-light:nth-child(11){
    background-color: rgb(80, 253, 0);
    left: 86%;
    top: 64%;
    animation-delay: 1.5s;
    box-shadow: 1px 1px 5px rgb(148, 189, 74),
                0 0 25px  rgb(138, 226, 126),
                0 0 50px rgb(160, 240, 135),
                inset 1px 1px 5px rgb(149, 233, 124);
}
.stage-light:nth-child(12){
    background-color: rgb(8, 229, 245);
    left: 94%;
    top: 54%;
    box-shadow: 1px 1px 5px rgb(192, 238, 238),
                0 0 25px  rgb(147, 196, 183),
                0 0 50px rgb(125, 221, 197),
                inset 1px 1px 5px rgb(133, 211, 194);
}
.spot-light .spot{
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 8%;
    left: 13%;
    height: 10%;
    width: 5%;
    border-radius: 100%;
    box-shadow: 1px 1px 5px rgb(255, 255, 255),
                0 0 25px  rgb(255, 255, 255),
                0 0 50px rgb(255, 255, 255),
                0 0 100px rgb(255, 255, 255),
                0 0 200px rgb(255, 255, 255),
                inset 1px 1px 5px rgb(255, 255, 255);

}
.spot-light .spot:nth-child(2){
    top: 8%;
    left: 45%;
}
.spot-light .spot:nth-child(3){
    top: 6%;
    left: 85%;
}
.spread-light{
    position: absolute;
    top: 30%;
    left: -230%;
    height: 1100%;
    width: 800%;
    background-color: rgba(255, 255, 255, 0.219);
    /* opacity: 0.5; */
    transform: rotate(-14deg);
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 100% 100%, 68% 100%, 32% 100%, 0 100%, 26% 51%, 49% 0);
    animation: light 1s infinite;
  
}
.spot2 .spread-light{
    left: -340%;
    transform: rotate(0deg);
    animation-delay: 0.2s;

}
.spot3 .spread-light{
    left: -480%;
    transform: rotate(14deg);
    animation-delay: 0.5s;
}

@keyframes light{
    0%,100%{
        opacity: 1;
    }
    50%{
        opacity: 0.3;
    }
} 
.light-color{
    background-color: rgb(223, 4, 252);
   
  }
  .dark-color{
      background-color: rgb(22, 4, 46);
  }

    </style>
</head>
<body>
    <div class="theatre">
        <div class="lining light-color"></div>
        <div class="curtain  left-curtain">
                <div class="left-curtain1 dark-color"></div>
                <div class="left-curtain2 dark-color"></div>
                <div class="left-curtain3 dark-color"></div>
                <div class="left-curtain4 dark-color"></div>
                <div class="left-curtain5"></div>
            </div>
            <div class="right-curtain">
                    <div class="left-curtain1 dark-color"></div>
                    <div class="left-curtain2 dark-color"></div>
                    <div class="left-curtain3 dark-color"></div>
                    <div class="left-curtain4 dark-color"></div>
                    <div class="left-curtain5 "></div>
                </div>
          
            <div class=" center-curtain">
                <span class="stage-light "></span>
                <span class="stage-light "></span>
                <span class="stage-light "></span>
                <span class="stage-light "></span>
                <span class="stage-light "></span>
                <span class="stage-light"></span>
                <span class="stage-light"></span>
                <span class="stage-light"></span>
                <span class="stage-light"></span>
                <span class="stage-light"></span>
                <span class="stage-light"></span>
                <span class="stage-light"></span>
                <span class="stage-light"></span>
                 <div class="inner-curtain curtain dark-color"></div>
        </div>
        <div class="spot-light">
            <span class="spot spot1">
                <span class="spread-light"></span>
            </span>
            <span class="spot spot2">
                   <span class="spread-light"></span>
            </span>
            <span class="spot spot3">
                <span class="spread-light"></span>
                    
            </span>
        </div>
    </div>
</body>
</html>