<!DOCTYPE html>
<html>
<head>
	<title>picture memory</title>
</head>
<style type="text/css">
	div#memory_board {
	 	background: #ccf;
		border: #999 1px solid;
		width: 800px;
		height: 540px;
		padding: 24px;
		margin: 0px auto;
		background-image: url("../images/001.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		
	}
	div#memory_board > div {
		background-image: url("../images/yellow.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		border: #000 1px solid;
		width: 120px;
		height: 61px;	
		float: left;
		margin: 15px;
		padding: 20px;
		font-size: 50px;
		cursor: pointer;
		text-align: center;
		 border: 5px solid grey;
    box-shadow: 2px 3px 2px 3px #333;
	
	}
</style>
<script type="text/javascript">
	var memory_array =[
	["bat", "bat","ant", "ant","cat", "cat","bus", "bus","egg", "egg","mat", "mat"],["sat", "sat","hat", "hat","why", "why","how", "how","when", "when","can", "can"],["come", "come","not", "not","are", "are","soap", "soap","camp", "camp","comb", "comb"]
	] 
     var memory_values = [];
     var memory_tile_ids = [];
     var tiles_flipped = 0;
     Array.prototype.memory_tile_shuffle = function() {
     var i = this.length, j, temp;
     while (--i > 0){
     	j = Math.floor(Math.random() * (i+1));
     	temp = this[j];
     	this[j]  = this[i];
     	this[i]  = temp;
   }
 }
 function newBoard(){

		k = Math.floor(Math.random() * memory_array.length);
     
	var memory1 = memory_array[k]

 	tiles_flipped = 0;
 	var output = '';
 	
 	memory1.memory_tile_shuffle();
 	for(var i = 0; i < memory1.length; i++)
 	{
 	output += '<div id="tile_'+i+' " alt = '+memory1[i]+' onclick="memoryFlipTile(this,\''+memory1[i]+'\')">'+memory1[i]+'</div>';
 		document.getElementById('memory_board').innerHTML = output;
 	};
 };

function memoryFlipTile(tile, val) {
	// if(tile.innerHTML == "" && memory_values.length < 2){
	// 		tile.innerHTML = val;
	
	// 	tile.style.background = "url('../images/pink.png')";
	// 		tile.style.backgroundSize = "100% 100%";
	// 		tile.style.color = "white";
		if(memory_values.length == 0){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
				tile.style.background = "url('../images/pink.png')";
			tile.style.backgroundSize = "100% 100%";
			tile.style.color = "white";
	
		} else if (memory_values.length == 1){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);

			if(memory_values[0] == memory_values[1] && memory_tile_ids[0] != memory_tile_ids[1]){
				tiles_flipped += 2;
			var tile_1 = document.getElementById(memory_tile_ids[0]);
			var tile_2 =  document.getElementById(memory_tile_ids[1]);
		
					tile_1.style.visibility = "hidden";
			tile_2.style.visibility = "hidden";
			 tile_1.innerHTML = "";
			 tile_2.innerHTML = "";
			
				// clear both arrays
				memory_values = [];
				memory_tile_ids = [];
				//check to see if the whole board is cleared
				if(tiles_flipped == 12){
		  			alert("board cleared... generating new board");
					document.getElementById('memory_board').innerHTML = "";
					newBoard();
				}
			} else {
				function flip2Back() {
				
					//flip two tiles back over
			var tile_1 = document.getElementById(memory_tile_ids[0]);
			var tile_2 =  document.getElementById(memory_tile_ids[1]);
			// tile_1.style.background = "url('../images/yellow.png')";
			// tile_1.style.backgroundSize = "100% 100%";
			// tile_1.innerHTML = "";
			// tile_2.style.background = 'url("../images/yellow.png")';
			// tile_2.style.backgroundSize = "100% 100%";
			// tile_2.innerHTML = "";
				console.log("keep trying");
				memory_values.pop(val);
			memory_tile_ids.pop(tile.id);
	
			//clear both arrays
			// memory_values = [];
			// memory_tile_ids = [];
				} 
				setTimeout(flip2Back(), 700);
			}
		}
	}
// }

</script>
<body>
<div id="memory_board"></div>
<script>newBoard();</script>
</body>
</html>