<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3d background animation</title>
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="magician.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    section{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: white;
    }
    .pattern{
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
     }
   
    .pattern .wall{
        position: relative;
        width: 100vw;
        height: 50vh;
        background:  
        linear-gradient(45deg, rgba(90, 181, 211, 0) 80%, rgb(0, 0, 0) 81%),
    linear-gradient(45deg, rgb(0, 0, 0) 20%, rgba(90, 181, 211, 0) 21%),
    linear-gradient(-45deg, rgb(0, 0, 0) 25%, transparent 26%), 
    linear-gradient(
      -45deg,
      rgba(207, 122, 55, 0) 74%,
      rgb(0, 0, 0) 75%
    ),
    linear-gradient(
      45deg,
      rgba(237, 201, 112, 0) 74%,
      rgb(0, 0, 0) 75%
    )
    ;
    background-size: 10px 10px;
    background-repeat:repeat;
  
    }
   .pattern .wall.wall1{
            background: radial-gradient(circle, transparent 0%, rgba(71, 71, 146, 0.178) 40%, rgb(17, 1, 44) 50%), 
            linear-gradient(90deg, rgba(2, 2, 100, 0.205),rgba(255, 255, 255, 0.219), rgba(0, 0, 255, 0.233)), 
            linear-gradient(180deg, rgba(2, 2, 100, 0.137),rgba(255, 255, 255, 0.185), rgba(0, 0, 255, 0.137));
            background-size: 20px 20px;
            background-blend-mode: overlay;
            background-repeat:repeat;
   
   }
    .pattern .wall.wall2{
        height: 100vh;
        transform-origin: top;
        transform: rotateX(70deg);
    }
    .pattern .wall1::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.589), transparent);
    }
    .pattern .wall2::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.911), #0b0122e5);
    }



/* banner for magic show ads 


*/
    
.banner12{
    top: 50%;
    left: 50%;
    padding: 10px;
    transform: translate(-50%, -50%);
  box-shadow: inset 2px 2px 2px white,
                inset -2px -2px 2px white,
                2px 2px 12px black,
                -2px -2px 12px black;
}
.banner-container{
    padding: 10px;
   }

.text{
   font-size: 1.2em;
  text-align: center;
  margin-bottom: 5px;
}
.big-text{
    font-weight: 900;
    font-size: 2em;
    
  }


  /* 
  
  white spot lights from up 
  
  */


  .spot-light .spot{
background-color: rgb(255, 255, 255);
position: absolute;
top: -5%;
left: 13VW;
height: 10%;
width: 5%;
border-radius: 100%;
box-shadow: 1px 1px 5px rgb(255, 255, 255),
        0 0 25px  rgb(255, 255, 255),
        0 0 50px rgb(255, 255, 255),
        0 0 100px rgb(255, 255, 255),
        0 0 200px rgb(255, 255, 255),
        inset 1px 1px 5px rgb(255, 255, 255);
        filter:  blur(5px) ;

}
.spot-light .spot:nth-child(2){
top: -5%;
left: 45VW;
}
.spot-light .spot:nth-child(3){
top: -5%;
left: 85VW;
}
.spread-light{
position: absolute;
top: -250%;
left: -230%;
height: 110vh;
width: 800%;
background-color: rgba(255, 255, 255, 0.603);
/* opacity: 0.5; */
border-radius: 10px;
transform: rotate(-14deg);
clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 100% 100%, 68% 100%, 32% 100%, 0 100%, 26% 51%, 49% 0);
animation: light 1s infinite;
z-index: 2;
}
.spot2 .spread-light{
left: -340%;
transform: rotate(0deg);
animation-delay: 0.2s;

}
.spot3 .spread-light{
left: -480%;
transform: rotate(14deg);
animation-delay: 0.5s;
}

@keyframes light{
0%,100%{
opacity: 1;
transform: rotateX(20deg);
}
50%{
opacity: 0.3;
transform: rotateX(-20deg);

}
} 




/* 
center stage for perfomance
*/

.center-curtain{
left: 30%;
top: 80%;
position: absolute;
height: 20%;
width: 40%;
z-index: 5;
background: linear-gradient(90deg, rgb(1, 1, 46),rgb(113, 104, 233), rgb(1, 1, 63));
box-shadow: 0 0 5px rgb(44, 41, 8),
        0 0 25px rgb(0, 0, 0),
        0 0 50px rgb(0, 0, 0),
        inset 0 0 5px rgb(0, 0, 0);
border-bottom: 5px solid rgb(0, 0, 0);
border-bottom-left-radius: 200%;
border-bottom-right-radius: 200%;
}


.stage-light{
left: 50%;
top: 62%;
position: absolute;
height: 25%;
width: 5%;
border-radius: 100%;
animation: floor-light 10s infinite;
border: 1px ridge white;
filter: drop-shadow( 2px 2px 10px rgb(255, 255, 255));
}
.stage-light:nth-child(1){
left: 5%;
top: 40%;
animation-delay: 1.5s;
}
.stage-light:nth-child(2){
left: 12%;
top: 57%;

}
.stage-light:nth-child(3){
left: 20%;
top: 62%;
animation-delay: 1.5s;
}
.stage-light:nth-child(4){
left: 28%;
top: 68%;
}
.stage-light:nth-child(5){
left: 36%;
top: 70%;
animation-delay: 1.5s;
}
.stage-light:nth-child(6){
left: 44%;
top: 72%;
}

.stage-light:nth-child(7){
    left: 53%;
    top: 72%;
    animation-delay: 1.5s;
}
.stage-light:nth-child(8){
    left: 62%;
    top: 70%;
}
.stage-light:nth-child(9){
    left: 70%;
top: 66%;
animation-delay: 1.5s;

}

.stage-light:nth-child(10){
    left: 78%;
top: 58%;
}
.stage-light:nth-child(11){
    left: 86%;
top: 50%;
animation-delay: 1.5s;
}
.stage-light:nth-child(12){
    left: 94%;
    top: 32%;
}

.stage-floor{
    background:  linear-gradient( 180deg, rgb(2, 4, 27), white, rgb(2, 2, 36));
    top: 30%;
    height: 95%;
    width: 40%;
    left: 30%;
    border-radius: 50%;
    z-index: 11111;
    position: absolute;
    transform: rotateX(70deg);
    box-shadow: 1px 1px 5px rgb(0, 8, 51),
        0 0 25px  rgb(11, 10, 83),
        0 0 50px rgb(2, 7, 83),
        inset 15px 15px 55px rgb(4, 3, 66),
        inset -15px -15px 50px rgb(8, 1, 49);
    background-blend-mode: overlay;
    background-size: cover;
}
@keyframes floor-light {
    0%{
        background-color: rgb(8, 229, 245);
        box-shadow: 1px 1px 5px rgb(192, 238, 238),
        0 0 25px  rgb(147, 196, 183),
        0 0 50px rgb(125, 221, 197),
        inset 1px 1px 5px rgb(133, 211, 194);

    }
    10%{
        background-color: rgb(80, 253, 0);
box-shadow: 1px 1px 5px rgb(148, 189, 74),
        0 0 25px  rgb(138, 226, 126),
        0 0 50px rgb(160, 240, 135),
        inset 1px 1px 5px rgb(149, 233, 124);

    }
    20%{
        background-color: rgb(85, 58, 45);
box-shadow: 1px 1px 5px rgb(146, 138, 133),
        0 0 25px  rgb(163, 156, 137),
        0 0 50px rgb(148, 141, 125),
        inset 1px 1px 5px rgb(124, 121, 108);

    }
    30%{
        background-color: rgb(253, 236, 0);
        box-shadow: 1px 1px 5px rgb(230, 216, 158),
        0 0 25px  rgb(212, 200, 166),
        0 0 50px rgb(194, 174, 130),
        inset 1px 1px 5px rgb(184, 175, 146);
    }
    40%{
        background-color: rgb(255, 255, 255);
box-shadow: 1px 1px 5px rgb(187, 181, 182),
        0 0 25px  rgb(187, 181, 182),
        0 0 50px rgb(187, 181, 182),
        inset 1px 1px 5px rgb(187, 181, 182);

    }
    50%{
        
background-color: rgb(145, 7, 7);
box-shadow: 1px 1px 5px rgb(241, 73, 87),
        0 0 25px  rgb(241, 73, 87),
        0 0 50px rgb(241, 73, 87),
        inset 1px 1px 5px rgb(241, 73, 87);

    }
    60%{
        background-color: rgb(39, 2, 51);
box-shadow: 1px 1px 5px rgb(189, 90, 247),
        0 0 25px  rgb(189, 90, 247),
        0 0 50px rgb(189, 90, 247),
        inset 1px 1px 5px rgb(189, 90, 247);

    }
    70%{
        background-color: rgb(6, 88, 75);
box-shadow: 1px 1px 5px rgb(90, 241, 247),
        0 0 25px rgb(95, 245, 238),
        0 0 50px rgb(95, 240, 245),
        inset 1px 1px 5px rgb(95, 245, 238);

    }
    80%{
    
background-color: red;
box-shadow: 1px 1px 5px rgb(233, 134, 134),
        0 0 25px rgb(218, 146, 146),
        0 0 50px rgb(240, 145, 145),
        inset 1px 1px 5px rgb(231, 150, 150);

    }
    90%{
        box-shadow: 1px 1px 5px rgb(62, 121, 230),
        0 0 25px rgb(82, 140, 226),
        0 0 50px rgb(91, 99, 212),
        inset 1px 1px 5px rgb(131, 152, 219);
        background-color: rgb(6, 26, 83);
    }
}

#magician{
  
  left: 37%; 
   top: 10%;
      }
      #eye3{
      animation: none;
  }
  #eye4{
     
      animation:none;
  }
  
  .wand{
      animation: none;
     }
    
  /* .dark-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1111111111;
    background: rgba(0, 0, 0, 0.911);
  } */
</style>
<body>
    <svg>
        <filter id="wavy">
            <feTurbulence x='0' y='0' baseFrequency="0.009" numOctaves='5' seed='2'>
            <animate attributeName="baseFrequency" dur="60s" values="0.02;0.005;0.02"
            repeatCount="indefinite"> </animate>
            </feTurbulence>
            <feDisplacementMap in='SourceGraphic' scale='30'></feDisplacementMap>
        </filter>
    </svg>
    <section>
        <div class="pattern">
            <div class="wall wall1">
               
                    <div class="banner12">
                        <div class="banner-container">
                            <div class="intro-text text">Follow This Page <br> for</div>
                            <div class="big-text text">MAGIC SHOWS</div>
                            <div class="small-text text">with magic.css</div>
                        </div>
                    </div>


                  
            
            </div>
            <div class="wall wall2">

                <!-- 
                    center stage with lights
                 -->
                <div class=" center-curtain">
                    <span class="stage-light "></span>
                    <span class="stage-light "></span>
                    <span class="stage-light "></span>
                    <span class="stage-light "></span>
                    <span class="stage-light "></span>
                    <span class="stage-light"></span>
                    <span class="stage-light"></span>
                    <span class="stage-light"></span>
                    <span class="stage-light"></span>
                    <span class="stage-light"></span>
                    <span class="stage-light"></span>
                    <span class="stage-light"></span>
                    <!-- <span class="stage-light"></span> -->
                </div>
                <div class="stage-floor"></div>

            </div>
        </div>
        
    </section>

    <!-- 
        white lighting from top
     -->
    <div class="spot-light">
        <span class="spot spot1">
            <span class="spread-light"></span>
        </span>
        <span class="spot spot2">
               <span class="spread-light"></span>
        </span>
        <span class="spot spot3">
            <span class="spread-light"></span>
                
        </span>
    </div>


    
    <div id="magician">
           

            

        <div class="hand1 hands">
            <div class="glove"></div>
            <!-- <div class="sleeve"></div> -->
      
        </div>

        <div class="hand2 hands">
            <div class="glove"></div>
            <!-- <div class="sleeve"></div> -->
        </div>
    
        <div class="leg">
             <div class="shoe"></div>
      
          </div>
         <div class="leg leg2">
          
             <div class="shoe"></div>
         </div>

        <div class="wand wand1"></div>

        <div class="wand wand2"></div>


        <div class="hat-wrapper">
            <div class="hat-top"></div>
            <div class="hat-top2"></div>
        </div>
        <div id ="head">
            <div class="face">
                <div id = "eye1"><div id="eye3"></div></div>
                <div id = "eye2"><div id="eye4"></div></div>
                <div id ="mouth"></div>
                <div id  ="nose"></div>
            </div>
            <div id="bow">
                <div id="bow1"></div>
                <div id="bow2"></div>
                <div id="bow3"></div>
            </div>
          <div class="shirt"></div>
          <div class="suit">
            <div class="left-suit"></div>
            <div class="right-suit"></div>
            <div class="collar collar1"></div>
            <div class="collar collar2"></div>
          </div>
        </div>
    </div>              
    <div class="dark-overlay"></div>
</body>
</html>